.grid {
  width: 952px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'a b c d e'
    'f g g h h';
  gap: 12px;
}

.value {
  grid-area: a;
}

.addHead {
  grid-area: b;
  width: 175px;
}

.addTail {
  grid-area: c;
  width: 175px;
}

.delHead {
  grid-area: d;
  width: 175px;
}

.delTail {
  grid-area: e;
  width: 175px;
}

.index {
  grid-area: f;
}

.addIndex {
  grid-area: g;
  width: 362px;
}

.delIndex {
  grid-area: h;
  width: 362px;
}

.str {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
}

.topCircle {
  position: absolute;
  top: -70px;
  left: 12px;
}

.lowCircle {
  position: absolute;
  top: 120px;
  left: 12px;
}
